{
    "name": "python-test-template",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/var/src",
    "settings": {
        "editor.tabSize": 4
    },
	"shutdownAction": "stopCompose"
}